----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   3/17/2026  11:08:20 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             25        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             9         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             53        PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             38        PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      40mil (1.021mm)                                           Round             19        PTH        0.00inch (0.00mm)
T8      45mil (1.143mm)                                           Round             5         PTH        0.00inch (0.00mm)
T9      55mil (1.4mm)                                             Round             3         PTH        0.00inch (0.00mm)
T10     60mil (1.524mm)                                           Round             11        PTH        0.00inch (0.00mm)
T11     130mil (3.299mm)                                          Round             8         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              178

Total Processing Time (hh:mm:ss) : 00:00:00
